# FirstComposeProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/firstcomposeproject/: Contact.kt  MainActivity.kt
app/src/main/res/drawable/: star_big_on.xml
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
